VERIFY_TOKEN=MY_TOKEN
WHATSAPP_TOKEN=EAAJJ4zjiGE0BAG5BcvNrKtJFn31lpSvX59G2FQJFeqpleJlBTa44dyKs3XiFpxhgQMrxJxJlcdq0D6rOIffQrWA34OZCXj9iuK9gZAIf8IEzo1q6GBwS2SSXy2TXwGZCPsg5WwWUgyEUu9enZCWNOkB84esZAYZAqkeAsZCDBunFMWsatuFSCLvVeyq9msipzx9MddlMr586wZDZD
CHOTU_SECRET_KEY=xEsnzR4P4Vj8
PORT=3000